0 
47
+itf+/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/vcsdp.tab
+lint=all,noVCDE
+memcbk
+v2k
+vcsd
+vpi
+warn=all
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libvirsim.so /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/liberrorinf.so /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/include
-Xpiyushb1=0x80
-debug_access+all+dmptf+bc
-debug_access+class+driver+dmptf+bc
-debug_region=cell+lib
-debug_region=cell+lib
-full64
-gen_obj
-j48
-o simv
-picarchive
-sverilog
-timescale=1ns/1ps
-v
-v
-v
-v
-v
/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/bin/vcs1
/afs/ece/support/altera/release/16.1.2/quartus/eda/sim_lib/220model.v
/afs/ece/support/altera/release/16.1.2/quartus/eda/sim_lib/altera_mf.v
/afs/ece/support/altera/release/16.1.2/quartus/eda/sim_lib/altera_primitives.v
/afs/ece/support/altera/release/16.1.2/quartus/eda/sim_lib/cyclonev_atoms.v
/afs/ece/support/altera/release/16.1.2/quartus/eda/sim_lib/sgate.v
top.sv
32
sysc_uni_pwd=/afs/ece.cmu.edu/usr/dgionis/Private/18500/virtualagc/sv
XDG_SESSION_ID=6617
XDG_RUNTIME_DIR=/run/user/2651945
VMR_MODE_FLAG=64
VCS_VERSION=vcs-mx_vK-2015.09
VCS_TARGET_ARCH=amd64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LIC_EXPIRE_WARNING=0
VCS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64
SYNOPSYS_LICENSE=/afs/ece.cmu.edu/support/synopsys/license.dat
SYNOPSYS_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release
SSH_TTY=/dev/pts/5
SSH_CONNECTION=172.26.102.39 59605 172.19.137.178 22
SSH_CLIENT=172.26.102.39 59605 22
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
LC_ALL=C
KRB5CCNAME=KEYRING:persistent:2651945
DC_VERSION=syn-vJ-2014.09-SP4
DC_HOME=/afs/ece.cmu.edu/support/synopsys/synopsys.release/syn-vJ-2014.09-SP4
AKLOG=/usr/bin/aklog
0
17
1484797591 /afs/ece/support/altera/release/16.1.2/quartus/eda/sim_lib/altera_primitives.v
1649256858 decode.sv
1646066389 agc_div/agc_div.v
1645825848 agc_mult/agc_mult.v
1649091145 comp_units.sv
1649258175 lib.sv
1648525391 agc_ram/agc_ram.v
1648496284 agc_rom_new/agc_rom_new.v
1649256858 core.sv
1648606011 internal_defines.vh
1648606011 top.sv
1484818352 /afs/ece/support/altera/release/16.1.2/quartus/eda/sim_lib/cyclonev_atoms.v
1484797604 /afs/ece/support/altera/release/16.1.2/quartus/eda/sim_lib/altera_mf.v
1484818242 /afs/ece/support/altera/release/16.1.2/quartus/eda/sim_lib/sgate.v
1484797592 /afs/ece/support/altera/release/16.1.2/quartus/eda/sim_lib/220model.v
1484797591 /afs/ece/support/altera/release/16.1.2/quartus/eda/sim_lib/altera_primitives.v
1440562444 /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/vcsdp.tab
4
0 
1440563255 /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libvirsim.so
1440562843 /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/liberrorinf.so
1440562824 /afs/ece.cmu.edu/support/synopsys/synopsys.release/vcs-mx_vK-2015.09/linux64/lib/libsnpsmalloc.so
1649258182 simv.daidir
